@import url("https://fonts.googleapis.com/css2?family=Karla:wght@400;700&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  height: 100%;
}

body {
  max-width: 1440px;
  min-height: 100%;
  margin: auto;
  font-family: "Karla", sans-serif;
  background-color: #e5eff5;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-flow: column nowrap;
}

section {
  width: 90%;
  margin-top: auto;
  border-radius: 0.35em;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-flow: column nowrap;
}
section .description {
  padding: 1.5em 1em;
  background-color: white;
}
section .description h1 {
  color: #2ab2af;
}
section .description h3 {
  padding-top: 1em;
  padding-bottom: 1em;
  color: #c0df34;
}
section .description p {
  font-size: 16px;
  line-height: 1.5;
  color: #98a6bd;
}
section .subscription {
  width: 100%;
  padding: 1.5em 1em;
  color: white;
  background-color: #2ab2af;
}
section .subscription h1,
section .subscription p {
  width: 100%;
}
section .subscription .price {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  flex-flow: row nowrap;
  line-height: 2;
  color: #e5eff5;
}
section .subscription .price span {
  color: white;
  font-weight: 700;
  font-size: 2em;
  padding-right: 1ch;
}
section .subscription a {
  width: 100%;
  display: block;
  margin-top: 1em;
  padding: 1em;
  border-radius: 0.4em;
  text-decoration: none;
  text-align: center;
  color: white;
  background-color: #c0df34;
  box-shadow: 2px 2px 8px 0 rgba(0, 0, 0, 0.2), 4px 4px 11px 0 rgba(0, 0, 0, 0.15);
}
section .features {
  width: 100%;
  padding: 1.5em 1em;
  background-color: #4ec1bf;
}
section .features h1 {
  color: white;
  padding-bottom: 1em;
}
section .features ul {
  list-style: none;
  width: 100%;
}
section .features ul li {
  color: #e5eff5;
}

footer {
  margin-top: auto;
  font-size: 11px;
  text-align: center;
}
footer a {
  color: #3e52a3;
}

@media screen and (min-width: 768.02px) {
  section {
    max-width: 650px;
    display: grid;
    grid-template-columns: repeat(2, minmax(1em, auto));
    grid-template-rows: repeat(2, minmax(1em, auto));
    align-items: center;
  }
  section .description {
    grid-column: span 2;
    padding: 2em;
    padding-right: 2.5em;
    align-self: center;
  }
  section .subscription {
    align-self: center;
    height: 100%;
    padding: 2em;
  }
  section .features {
    padding: 2em;
  }
}

/*# sourceMappingURL=main.css.map */
